# ViewProject

./: HELP.md  README.md  pom.xml
src/main/java/com/Util/: FileUtil.java  HttpUtil.java  ICSQueryUtil.java  MatchRuleUtil.java  StreamUtil.java
src/main/java/com/check/: DataCheck.java
src/main/java/com/example/demo/: DemoApplication.java  HelloWorldController.java
src/main/java/com/example/demo/IOC/: PostData.java
src/main/java/com/example/demo/IOC/impl/: PostDataAspectImpl.java
src/main/java/com/example/demo/Properties/: NeoProperties.java
src/main/java/com/example/demo/aocDemo/: AspectImpl.java  Mu.java  TestController.java
src/main/java/com/example/demo/common/: DefaultView.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/service/impl/: DemoDataServiceImpl.java
src/main/java/com/example/demo/words/: DynWordUtils.java  PoiWordUtils.java  WordService.java  WordTableVO.java
src/main/java/com/example/demo/words/impl/: WordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: welcome.html
src/test/java/com/Util/: MatchRuleUtilTest.java
src/test/java/com/example/demo/: HelloTests.java
word/: 测试用文档.docx
word/text/: 20200211测试用文档.docx
